<?php

/**
 * Implements hook_schema().
 */
function umenu_schema() {
  $schema = [];

  $schema['umenu'] = [
    'description' => 'Holds definitions for top-level custom menus (for example, Main menu).',
    'fields' => [
      'name' => [
        'description' => 'Primary Key: Unique key for menu. This is used as a block delta so length is 32.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => true,
        'default'     => '',
      ],
      'title' => [
        'description' => 'Menu title; displayed at top of block.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => true,
        'default'     => '',
      ],
      'description' => [
        'description' => 'Menu description.',
        'type'        => 'text',
        'not null'    => false,
      ],
    ],
    'primary key' => ['name'],
  ];

  return $schema;
}

/**
 * Insert default Drupal menu because they are hardcoded in too many places.
 */
function umenu_install_default_menus() {
  foreach (['main-menu', 'management', 'navigation', 'user-menu'] as $name) {
    db_merge('umenu')->key(['name' => $name])->execute();
  }
}

/**
 * Implements hook_install().
 */
function umenu_install() {
  umenu_install_default_menus();
}

/**
 * Insert default Drupal menu because they are hardcoded in too many places.
 */
function umenu_update_7002() {
  umenu_install_default_menus();
}
