<?php

/**
 * Implements hook_schema().
 */
function umenu_schema() {
  $schema = [];

  $schema['umenu'] = [
    'description' => 'Holds definitions for top-level custom menus (for example, Main menu).',
    'fields' => [
      'name' => [
        'description' => 'Primary Key: Unique key for menu. This is used as a block delta so length is 32.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => true,
        'default'     => '',
      ],
      'title' => [
        'description' => 'Menu title; displayed at top of block.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => true,
        'default'     => '',
      ],
      'description' => [
        'description' => 'Menu description.',
        'type'        => 'text',
        'not null'    => false,
      ],
    ],
    'primary key' => ['name'],
  ];

  return $schema;
}

/**
 * Insert default Drupal menu because they are hardcoded in too many places.
 */
function umenu_install_default_menus() {
  db_insert('umenu')
    ->fields(['name', 'title'])
    ->values(['main-menu', 'Main menu'])
    ->values(['management', 'Management'])
    ->values(['navigation', 'Navvigation'])
    ->values(['user-menu', 'User menu'])
    ->execute()
  ;
}

/**
 * Implements hook_install().
 */
function umenu_install() {
  umenu_install_default_menus();
}

/**
 * Insert default Drupal menu because they are hardcoded in too many places.
 */
function umenu_update_7001() {
  umenu_install_default_menus();
}
